<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="264.0" prefWidth="637.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.triplice.sistemabanal.control.AlunoController">
   <children>
      <Text layoutX="25.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome" />
      <Text layoutX="255.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Matricula" />
      <Text layoutX="27.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
      <Text layoutX="30.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Endereco" />
      <Text layoutX="29.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Foto" />
      <Button layoutX="480.0" layoutY="67.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="117.0" style="-fx-background-color: #00a2e8;" text="Ver notas">
         <effect>
            <InnerShadow color="#514c4c" />
         </effect>
      </Button>
      <ImageView fitHeight="46.0" fitWidth="637.0" layoutX="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/Sem%20título.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="46.0" fitWidth="637.0" layoutX="255.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/Sem%20título.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="46.0" fitWidth="637.0" layoutX="383.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/Sem%20título.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="41.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aluno">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text layoutX="255.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status" />
      <Text layoutX="249.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ano de Matricula" />
      <Text layoutX="252.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nivel" />
      <Label fx:id="nome" layoutX="98.0" layoutY="76.0" text="..." />
      <Label fx:id="email" layoutX="102.0" layoutY="124.0" text="..." />
      <Label fx:id="endereco" layoutX="110.0" layoutY="170.0" text="..." />
      <Label fx:id="foto" layoutX="79.0" layoutY="219.0" text="..." />
      <Label fx:id="matricula" layoutX="336.0" layoutY="76.0" text="..." />
      <Label fx:id="status" layoutX="315.0" layoutY="124.0" text="..." />
      <Label fx:id="anom" layoutX="362.0" layoutY="170.0" text="..." />
      <Label fx:id="nivel" layoutX="300.0" layoutY="211.0" text="..." />
      <Button layoutX="480.0" layoutY="124.0" mnemonicParsing="false" onAction="#entarTurma" prefHeight="35.0" prefWidth="117.0" style="-fx-background-color: #00a2e8;" text="Entrar em Turma">
         <effect>
            <InnerShadow color="#514c4c" />
         </effect>
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Button layoutX="480.0" layoutY="179.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="117.0" style="-fx-background-color: #00a2e8;" text="Entrar em Curso">
         <effect>
            <InnerShadow color="#514c4c" />
         </effect>
         <font>
            <Font size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
