<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="264.0" prefWidth="637.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.triplice.sistemabanal.control.AlunoController">
   <children>
      <ImageView fitHeight="46.0" fitWidth="637.0" layoutX="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/Sem%20título.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="46.0" fitWidth="637.0" layoutX="255.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/Sem%20título.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="46.0" fitWidth="637.0" layoutX="383.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/Sem%20título.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="41.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingresso Em Turma">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <TextField layoutX="319.0" layoutY="70.0" />
      <Label layoutX="203.0" layoutY="75.0" text="Nome da Turma" />
      <Button layoutX="260.0" layoutY="177.0" mnemonicParsing="false" onAction="#criarTurma" prefHeight="35.0" prefWidth="117.0" style="-fx-background-color: #00a2e8;" text="Ingressar">
         <effect>
            <InnerShadow color="#514c4c" />
         </effect>
      </Button>
   </children>
</AnchorPane>
