<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="383.0" prefWidth="628.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.triplice.sistemabanal.control.CadProfController">
   <children>
      <Text layoutX="35.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome" />
      <Text layoutX="393.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuário" />
      <Text layoutX="37.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
      <Text layoutX="40.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Endereco" />
      <Text layoutX="39.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Foto" />
      <TextField fx:id="tfNome" layoutX="91.0" layoutY="82.0" />
      <TextField fx:id="tfUsuario" layoutX="447.0" layoutY="73.0" />
      <TextField fx:id="tfEmail" layoutX="89.0" layoutY="130.0" prefHeight="25.0" prefWidth="244.0" />
      <TextField fx:id="tfEndereco" layoutX="107.0" layoutY="176.0" prefHeight="25.0" prefWidth="266.0" />
      <TextField fx:id="tfFoto" layoutX="81.0" layoutY="225.0" />
      <ImageView fitHeight="46.0" fitWidth="637.0" layoutX="211.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/Sem%20título.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="46.0" fitWidth="637.0" layoutX="373.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/Sem%20título.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="46.0" fitWidth="637.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/Sem%20título.png" />
         </image>
      </ImageView>
      <Button fx:id="btCadastrar" layoutX="256.0" layoutY="318.0" mnemonicParsing="false" onAction="#cadastrar" prefHeight="35.0" prefWidth="117.0" style="-fx-background-color: #00a2e8;" text="Cadastrar">
         <effect>
            <InnerShadow color="#514c4c" />
         </effect>
      </Button>
      <Text fill="WHITE" layoutX="40.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastro de Professor">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text layoutX="393.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Area" />
      <TextField fx:id="tfArea" layoutX="437.0" layoutY="118.0" prefHeight="25.0" prefWidth="159.0" />
      <Text layoutX="394.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Salario" />
      <TextField fx:id="tfSalario" layoutX="447.0" layoutY="168.0" />
      <Text layoutX="40.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Link Lattes" wrappingWidth="55.8515625" />
      <TextField fx:id="tfLinkLattes" layoutX="112.0" layoutY="270.0" prefHeight="25.0" prefWidth="199.0" />
      <DatePicker fx:id="dpIngresso" layoutX="447.0" layoutY="217.0" prefHeight="25.0" prefWidth="149.0" />
      <Text layoutX="395.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingresso" />
      <Text layoutX="403.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Senha" />
      <TextField fx:id="tfSenha" layoutX="450.0" layoutY="270.0" />
   </children>
</AnchorPane>
