<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="367.0" prefWidth="628.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.triplice.sistemabanal.control.TAEController">
   <children>
      <Text layoutX="35.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome" />
      <Text layoutX="274.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuário" />
      <Text layoutX="37.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
      <Text layoutX="40.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Endereco" />
      <Text layoutX="39.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Foto" />
      <ImageView fitHeight="46.0" fitWidth="637.0" layoutX="211.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/Sem%20título.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="46.0" fitWidth="637.0" layoutX="373.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/Sem%20título.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="46.0" fitWidth="637.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/Sem%20título.png" />
         </image>
      </ImageView>
      <Button layoutX="475.0" layoutY="51.0" mnemonicParsing="false" onAction="#criarTurma" prefHeight="35.0" prefWidth="117.0" style="-fx-background-color: #00a2e8;" text="Criar Turma">
         <effect>
            <InnerShadow color="#514c4c" />
         </effect>
      </Button>
      <Text fill="WHITE" layoutX="40.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TAE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text layoutX="274.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Setor" />
      <Text layoutX="276.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Salario" />
      <Button layoutX="475.0" layoutY="109.0" mnemonicParsing="false" onAction="#criarCurso" prefHeight="35.0" prefWidth="117.0" style="-fx-background-color: #00a2e8;" text="Criar Curso">
         <effect>
            <InnerShadow color="#514c4c" />
         </effect>
      </Button>
      <Button layoutX="475.0" layoutY="163.0" mnemonicParsing="false" onAction="#criarDisciplina" prefHeight="35.0" prefWidth="117.0" style="-fx-background-color: #00a2e8;" text="Criar Disciplina">
         <effect>
            <InnerShadow color="#514c4c" />
         </effect>
      </Button>
      <Label fx:id="TAENome" layoutX="100.0" layoutY="86.0" text="..." />
      <Label fx:id="TAEEmail" layoutX="96.0" layoutY="135.0" text="..." />
      <Label fx:id="TAEEndereco" layoutX="104.0" layoutY="180.0" text="..." />
      <Label fx:id="TAEFoto" layoutX="85.0" layoutY="229.0" text="..." />
      <Label fx:id="TAEUsuario" layoutX="331.0" layoutY="86.0" text="..." />
      <Label fx:id="TAESetor" layoutX="314.0" layoutY="126.0" text="..." />
      <Label fx:id="TAESalario" layoutX="327.0" layoutY="172.0" text="..." />
      <Button layoutX="475.0" layoutY="215.0" mnemonicParsing="false" onAction="#criarTae" prefHeight="35.0" prefWidth="117.0" style="-fx-background-color: #00a2e8;" text="Cadastrar TAE">
         <effect>
            <InnerShadow color="#514c4c" />
         </effect>
      </Button>
      <Button layoutX="475.0" layoutY="264.0" mnemonicParsing="false" onAction="#criarProf" prefHeight="35.0" prefWidth="117.0" style="-fx-background-color: #00a2e8;" text="Cadastrar Prof">
         <effect>
            <InnerShadow color="#514c4c" />
         </effect>
      </Button>
      <Button layoutX="475.0" layoutY="308.0" mnemonicParsing="false" onAction="#criarAluno" prefHeight="35.0" prefWidth="117.0" style="-fx-background-color: #00a2e8;" text="Cadastrar Aluno" wrapText="true">
         <effect>
            <InnerShadow color="#514c4c" />
         </effect>
         <font>
            <Font size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
